<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .arriba{
            width: 150px;
            height: 60px;
            background-color:#aaaaaa;
            transform:skew(-45deg,0deg) translate(30px,0px);
        }
        .frente{
            width: 150px;
            height: 240px;
            background-color: #bbbbbb;
            float: left;
        }
        .derecha{
            width: 60px;
            height: 240px;
            background-color:#777777;
            float:left;
            transform:skew(0deg,-45deg) translate(0px,-30px);
        }
      
      .arriba2{
            width: 150px;
            height: 60px;
            background-color:#FF0099;
            transform:skew(-45deg,0deg) translate(300px,-30px);
      }
       .frente2{
            width: 150px;
            height: 240px;
            background-color: #dd0050;
            float: left;
        transform: translate(90px,-20px);
      }
         .derecha2{
            width: 60px;
            height: 240px;
            background-color:#DD6010;
            float:left;
            transform:skew(0deg,-45deg) translate(110px,60px);
      }
        .arriba3{
            width: 150px;
            height: 60px;
            background-color:#FFAA98;
            transform:skew(-45deg,0deg) translate(291px,197px)scale(0.5);
      }
       .frente3{
            width: 150px;
            height: 240px;
            background-color: #FF2D00;
            float: left;
        transform: translate(-340px,120px)scale(0.5);
      }
         .derecha3 {
            width: 60px;
            height: 240px;
            background-color:#922913;
            float:left;
            transform:skew(0deg,-45deg) translate(-393px,-287px)scale(0.5); 
    </style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  
<div class="arriba"></div>
<div class="frente"></div>
<div class="derecha"></div>
<div class="arriba2"></div>
<div class="frente2"></div>
<div class="derecha2"></div>
<div class="arriba3"></div>
<div class="frente3"></div>
<div class="derecha3"></div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>